# Frontend Dockerfile
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Copy package files first for better layer caching
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copy source code
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/tsconfig.json ./

# Build the application
RUN npm run build

# Final frontend image
FROM nginx:alpine

COPY --from=frontend-builder /app/build /usr/share/nginx/html

# Custom nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
